
TE05.04.02

TE05.05.01


************************************

AS 5.6 through AS 5.10
Levels 1, 2, 3, 4
Maintenance role

************************************

AS 5.11 Level 1 only



************************************

AS 5.21 (Levels 3 and 4)

containing ventilation holes or slits


************************************

AS 5.28
Either
covered with a hard opaque tamper-evident coating (type of coating)
OR
AS 5.29 satisfied (associated with AS05.18, AS05.19 and AS05.20)  (contains doors or removable covers or has a maintenance access interface)


************************************










